{
    "name": "hchamran/laravel-filter",
    "type": "library",
    "description": "A package to help you do easily filter for search",
    "keywords": ["laravel", "filter"],
    "license": "MIT",
    "homepage": "https://github.com/hChamran/laravel-filter",
    "authors": [
        {
            "name": "Hossein Rabbani",
            "email": "nodehi7813@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "HChamran\\LaravelFilter\\": "src/"
        },
        "files": [
          "src/Helpers/filter.php"
        ]
    }
}
